OPENAI_API_KEY=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
OPENAI_ORG_ID=org-kg9xQJ9m3iue1jpncebshoOC
